{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.5",
	"FriendlyName": "MassCommunitySample",
	"Description": "A community sample for Mass! Documentation for Mass in the readme.",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "https://github.com/Megafunk/MassSample",
	"DocsURL": "https://github.com/Megafunk/MassSample/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MassCommunitySample",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}